<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dự án</title>
    </head>

    <body>
    <h1 class="jumbotron-content__title">Sứ Mệnh của chúng tôi</h1>





    <img src="http://dangson.vn/apt-upload/image/cache/data/1-5203-1900x653resize_and_crop.jpg" alt="Sứ Mệnh của chúng tôi">
    <br>


    <h1>THI CÔNG XÂY DỰNG DÂN DỤNG VÀ CÔNG NGHIỆP</h1> <br>
        <a href="http://dangson.vn/du-an-parkcity-ha-noi-thi-cong-khu-le-jardin-152.html">1. DỰ ÁN VINHOMES GRAND PARK</a>
        <br> <br>
        <a href="http://dangson.vn/du-an-vinhomes-smart-city-148.html"> 2. DỰ ÁN NHÀ PHỐ VỊNH ĐẢO SKY</a>

        <h2> DỰ ÁN VINHOMES GRAND PARK</h2>
        <i>  <h3>  THI CÔNG CÔNG VIÊN BROADWAY Chủ đầu tư: Công ty Cổ.</h3> </i>
        <br>
                <img src="http://dangson.vn/apt-upload/image/cache/data/71-840x420resize_and_crop.jpg" class="" alt="DỰ ÁN PARKCITY HÀ NỘI ( thi công khu LE JARDIN)">

        <h2> DỰ ÁN NHÀ PHỐ VỊNH ĐẢO SKY</h2>
               <i> <h3>  THI CÔNG 29 CĂN SHOPHOUSE. Chủ...</h3></i>

                <img src="http://dangson.vn/apt-upload/image/cache/data/59-840x420resize_and_crop.png" class="" alt="DỰ ÁN VINHOMES SMART CITY">

     <h1> THI CÔNG HẠ TẦNG</h1>
        <a href="http://dangson.vn/du-an-parkcity-ha-noi-thi-cong-khu-le-jardin-152.html">1. DỰ ÁN PARKCITY HÀ NỘI</a>
        <br> <br>
        <a href="http://dangson.vn/du-an-harbor-bay-150.html"> 2. DỰ ÁN HARBOR BAY</a>


    <h2> DỰ ÁN PARKCITY HÀ NỘI ( thi công khu LE JARDIN)</h2>
            <i><h3> DỰ ÁN PARKCITY HÀ NỘI – THI CÔNG 57 CĂN VILLA KHU LE JARDIN Chủ đầu...</h3></i>
            <img src="http://dangson.vn/apt-upload/image/cache/data/71-840x420resize_and_crop.jpg" class="" alt="DỰ ÁN PARKCITY HÀ NỘI ( thi công khu LE JARDIN)">
        <h2> DỰ ÁN HARBOR BAY </h2>
            <i><h3> DỰ ÁN HARBOR BAY - XÂY DỰNG VÀ KIẾN TRÚC NHÀ NGOÀI TRỜI Chủ đầu tư: Công ty...</h3></i>
            <img src="http://dangson.vn/apt-upload/image/cache/data/65-840x420resize_and_crop.jpg" class="" alt="DỰ ÁN HARBOR BAY">
    <br>

    <h1> Các đường dẫn </h1> <br>
    <a href="http://dangson.vn/">1. Home </a> <br>
    <a href="http://dangson.vn/gioi-thieu/">2. Gioithieu</a> <br>
    <a href="http://dangson.vn/linh-vuc-hoat-dong">3. Linh vuc hoat dong </a> <br>
    <a href="http://dangson.vn/tuyen-dung">4. Tuyen dung </a> <br>
    <br> <br>
    <h1> Các đối tác </h1> <br>
    <a href=" https://vingroup.net/"> 1. Tập đoàn Vin Group </a> <br>
    <a href="https://www.flc.vn/en/"> 1. Tập đoàn FLC </a>



    </body>

</html>